# iot24

./: README.md  package-lock.json  package.json  pom.xml
data/: iot24.mv.db  iot24.trace.db
frontend/themes/iot24/: styles.css
frontend/themes/iot24/views/: dashboard-view.css
src/main/java/de/feswiesbaden/iot/: Application.java  UriResolver.java
src/main/java/de/feswiesbaden/iot/data/: AbstractEntity.java  PersonRepository.java  package-info.java
src/main/java/de/feswiesbaden/iot/data/mqttclient/: MqttConnectionService.java  MqttPublisher.java  MqttValue.java  MqttValueRepository.java  MqttValueService.java  MyMqttCallback.java  UriResolver.java
src/main/java/de/feswiesbaden/iot/data/person/: Person.java  PersonRepository.java  PersonService.java
src/main/java/de/feswiesbaden/iot/mqttClient/: MqttPublisher.java  MqttValue.java  MqttValueRepository.java  MqttValueService.java  MyMqttCallback.java  UriResolver.java
src/main/java/de/feswiesbaden/iot/mqttconnector/: MqttConnector.java  MyMqttCallback.java
src/main/java/de/feswiesbaden/iot/mqttpublisher/: MqttPublisher.java  MyMqttCallback.java
src/main/java/de/feswiesbaden/iot/services/: PersonService.java  package-info.java
src/main/java/de/feswiesbaden/iot/views/: MainLayout.java  MainViewController.java
src/main/java/de/feswiesbaden/iot/views/dashboard/: DashboardView.java
src/main/java/de/feswiesbaden/iot/views/documentation/: DocumentationView.java
src/main/java/de/feswiesbaden/iot/views/helloworld/: HelloWorldView.java
src/main/java/de/feswiesbaden/iot/views/masterdetail/: MasterDetailView.java
src/main/java/de/feswiesbaden/iot/views/mqttvalue/: MqttValueView.java
src/main/resources/: application.properties  banner.txt  data.sql
